html {
    background-color: lightgreen;
    height: 100%;
}

h1 {
    color: darkorange;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#container {
    height: 325px;
    width: 350px;
    background-color: #ff7f50;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px ;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin: 0 auto;
    border: 5px solid #000000;
    padding: 25px;
  font-weight:bold;
}

#bill-amount {
    grid-area: bill-amount;
    height: 25px;
    width: 250px;
}

#tip-percentage {
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
}

#tip-amount {
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
  

#total-bill {
    grid-area: total-bill;
    height: 25px;
    width: 250px;
}
  
#btn{
    grid-area: btn;
    height: 25px;
    width: 75px;
  background-color:rgb(91, 31, 233);
  
  }